# Kata7

./: README.md  pom.xml
src/main/java/software/ulpgc/kata7/app/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  MovieDeserializer.java  RemoteStore.java
src/main/java/software/ulpgc/kata7/app/db/: Main.java
src/main/java/software/ulpgc/kata7/io/: MovieLoader.java  Recorder.java  Store.java
src/main/java/software/ulpgc/kata7/model/: Movie.java
src/main/java/software/ulpgc/kata7/tasks/: HistogramBuilder.java
src/main/java/software/ulpgc/kata7/viewmodel/: Histogram.java
src/main/java/software/ulpgc/kata7/web/: HistogramAdapter.java  HistogramController.java  HistogramDto.java  HistogramService.java  WebMain.java
